
###> symfony/framework-bundle ###
APP_SECRET=68207a7a25f8c8c61a5fb45bcb4cb995
###< symfony/framework-bundle ###
DATABASE_URL="mysql://symfony:azerty@database:3306/base_symfony?serverVersion=8.0"

MAILER_DSN=smtp://mailhog:1025
MAILER_DSN=smtp://mailhog:1025
REACT_APP_API_URL=http://localhost:8080